{
  "expo": {
    "name": "Manga for Sarah",
    "slug": "manga-reader-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/scaredy_cat_192.png",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6fc1b1b3-33b6-4984-ad99-5e7b22730df0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kdang12.manga-reader-app"
    },
    "extra": {
      "eas": {
        "projectId": "6fc1b1b3-33b6-4984-ad99-5e7b22730df0"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "android": {}
  }
}
